#STRIPE

STRIPE_API_KEY=sk_test_51JaW3KFIfzOXuVXh32gJ5qubH773ICpBTsBcR9ucBrtV1geuTwV1E2Vlcgi7U8to6DGmSR7U75cuoyrSiyLGDymh00t6xSVK2N


#Github
GITHUB_CLIENT_ID=9bfabf2f730bbe4a35f3
GITHUB_CLIENT_SECRET=563116bae72aa65f1ecd7c07b917b8c6f9d9055f