#STRIPE

STRIPE_API_KEY=sk_test_51JaW3KFIfzOXuVXh32gJ5qubH773ICpBTsBcR9ucBrtV1geuTwV1E2Vlcgi7U8to6DGmSR7U75cuoyrSiyLGDymh00t6xSVK2N
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JaW3KFIfzOXuVXhdWelfxphzz1OiGzmhu1BmXnts2MuOn6a3oDEPPMo7P5Nn2cqP3wp4k2tgAPmxK7BfnBd3aNT001hRS9cvz
STRIPE_WEBHOOK_SECRET=whsec_I2UIe1vf8jkyS8IKBcukKJhS4HkKm6ov
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

#Github
GITHUB_CLIENT_ID=9bfabf2f730bbe4a35f3
GITHUB_CLIENT_SECRET=563116bae72aa65f1ecd7c07b917b8c6f9d9055f

#FaunaDB

FAUNADB_KEY=fnAEYuhfnrAAQ71C5oAHEZ8XKd9vK91MY81oZocA

#Prismic CMS

PRISMIC_ENDPOINT=https://ignews69.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZYWJud3hNQUFDNEF1VUZf.77-9Ue-_ve-_vTVwO0Rj77-977-977-9JhRP77-977-977-977-9FUjvv70g77-977-9Au-_ve-_ve-_ve-_vQAa